In [24]:
import pandas as pd 
import numpy as np
#import matplotlib.pyplot as plt
from matplotlib import pyplot as plt
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler

In [29]:
data_frame=pd.read_csv('Data_Sets/employee.csv')

In [22]:
data_frame.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.0,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61

In [5]:
data_frame.shape

(17417, 13)

In [8]:
print(data_frame.isnull().sum())

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
dtype: int64

In [11]:
data_frame['previous_year_rating'].fillna(data_frame['previous_year_rating'].median(), inplace=True)

In [13]:
data_frame.isnull().sum()

employee_id                0
department                 0
region                     0
education                771
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating       0
length_of_service          0
KPIs_met_more_than_80      0
awards_won                 0
avg_training_score         0
dtype: int64

In [14]:
data_frame.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.0,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61

In [15]:
data_frame['education'].fillna(data_frame['education'].mode()[0], inplace=True)

In [17]:
data_frame.isnull().sum()

employee_id              0
department               0
region                   0
education                0
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating     0
length_of_service        0
KPIs_met_more_than_80    0
awards_won               0
avg_training_score       0
dtype: int64

In [30]:
data_frame.head(20)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61
5,46232,Procurement,region_7,Bachelors,m,sourcing,1,36,3.0,2,0,0,68
6,54542,Finance,region_2,Bachelors,m,other,1,33,5.0,3,1,0,57
7,67269,Analytics,region_22,Bachelors,m,sourcing,2,36,3.0,3,0,0,85
8,66174,Technology,region_7,Masters & above,m,other,1,51,4.0,11,0,0,75
9,76303,Technology,region_22,Bachelors,m,sourcing,1,29,5.0,2,1,0,76
10,60245,Sales & Marketing,region_16,Bachelors,m,sourcing,2,40,5.0,12,1,0,50
11,42639,Sales & Marketing,region_17,Masters & above,m,sourcing,1,40,3.0,10,0,0,46
12,30963,Sales & Marketing,region_4,Masters & above,f,other,1,34,3.0,4,0,0,52
13,54055,Analytics,region_24,Bachelors,m,other,1,37,3.0,10,0,0,82
14,42996,Operations,region_11,Bachelors,m,sourcing,1,30,5.0,6,1,0,58
15,12737,Sales & Marketing,region_7,Bachelors,m,sourcing,1,31,4.0,4,1,0,47
16,27561,Operations,region_27,Bachelors,f,sourcing,1,26,5.0,3,0,0,56
17,26622,Sales & Marketing,region_17,Bachelors,m,sourcing,1,40,5.0,6,1,0,50
18,31582,Procurement,region_7,Bachelors,f,other,1,49,3.0,7,1,0,64
19,29793,Procurement,region_27,Bachelors,m,other,1,27,2.0,5,0,0,65

# Encodeing the categorical variable to numerical transformations

In [32]:
lable_encoder=LabelEncoder()
data_frame['department']=lable_encoder.fit_transform(data_frame['department'])
data_frame['region']=lable_encoder.fit_transform(data_frame['region'])
data_frame['education']=lable_encoder.fit_transform(data_frame['education'])
data_frame['gender']=lable_encoder.fit_transform(data_frame['gender'])
data_frame['recruitment_channel']=lable_encoder.fit_transform(data_frame['recruitment_channel'])

In [33]:
data_frame.head(20)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,8,18,0,1,2,1,24,NaN,1,1,0,77
1,74430,2,28,0,0,0,1,31,3.0,5,0,0,51
2,72255,7,4,0,1,0,1,31,1.0,4,0,0,47
3,38562,5,11,0,0,0,3,31,2.0,9,0,0,65
4,64486,1,21,0,1,2,1,30,4.0,7,0,0,61
5,46232,5,31,0,1,2,1,36,3.0,2,0,0,68
6,54542,1,11,0,1,0,1,33,5.0,3,1,0,57
7,67269,0,14,0,1,2,2,36,3.0,3,0,0,85
8,66174,8,31,2,1,0,1,51,4.0,11,0,0,75
9,76303,8,14,0,1,2,1,29,5.0,2,1,0,76
10,60245,7,7,0,1,2,2,40,5.0,12,1,0,50
11,42639,7,8,2,1,2,1,40,3.0,10,0,0,46
12,30963,7,28,2,0,0,1,34,3.0,4,0,0,52
13,54055,0,16,0,1,0,1,37,3.0,10,0,0,82
14,42996,4,2,0,1,2,1,30,5.0,6,1,0,58
15,12737,7,31,0,1,2,1,31,4.0,4,1,0,47
16,27561,4,19,0,0,2,1,26,5.0,3,0,0,56
17,26622,7,8,0,1,2,1,40,5.0,6,1,0,50
18,31582,5,31,0,0,0,1,49,3.0,7,1,0,64
19,29793,5,19,0,1,0,1,27,2.0,5,0,0,65